In [75]:
import pandas as pd
tta_path = './tta_test/'
pd.set_option('display.float_format', '{:.2f}'.format) # 항상 float 형식으로 출력

In [76]:
answer_list = [2406, 1652, 1596, 1464, 1222, 640, 478, 334, 326, 288, 240, 162, 492, 300, 322, 290, 254, 134]

In [255]:
abs_df = pd.DataFrame()
abs_df['abs_sum']=[]

In [275]:
abs_df.loc['orig']=1660.0
abs_df.loc['horizontal']=1615.2
abs_df.loc['ShiftScaleRotate']=1663.6
abs_df.loc['gaussian']=1776.4
abs_df.loc['MutiplicativeNoise']=2256.4
abs_df.loc['iso']=2003.6

## coarsedropout

In [276]:
df1 = pd.read_csv(tta_path+"cdo1.csv")
df2 = pd.read_csv(tta_path+"cdo2.csv")
df3 = pd.read_csv(tta_path+"cdo3.csv")
df4 = pd.read_csv(tta_path+"cdo4.csv")
df5 = pd.read_csv(tta_path+"cdo5.csv")

In [277]:
coarsedropout = pd.DataFrame(answer_list, columns=['answer'])
coarsedropout['result1'] = df1.ans.value_counts()
coarsedropout['result2'] = df2.ans.value_counts()
coarsedropout['result3'] = df3.ans.value_counts()
coarsedropout['result4'] = df4.ans.value_counts()
coarsedropout['result5'] = df5.ans.value_counts()

In [278]:
coarsedropout['average'] = (coarsedropout['result1']+coarsedropout['result2']+coarsedropout['result3']+coarsedropout['result4']+coarsedropout['result5'])/5
coarsedropout['final'] = (coarsedropout['answer'])\
                        - (coarsedropout['result1']+coarsedropout['result2']+coarsedropout['result3']+coarsedropout['result4']+coarsedropout['result5'])/5

In [279]:
coarsedropout

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2383     2364     2374     2367     2376  2372.80   33.20
1     1652     1180     1185     1187     1211     1198  1192.20  459.80
2     1596     1912     1916     1911     1893     1899  1906.20 -310.20
3     1464     1437     1445     1428     1431     1426  1433.40   30.60
4     1222     1361     1363     1358     1357     1362  1360.20 -138.20
5      640      724      727      742      736      735   732.80  -92.80
6      478      462      464      458      467      466   463.40   14.60
7      334      279      287      277      273      277   278.60   55.40
8      326      376      373      383      384      382   379.60  -53.60
9      288      290      288      294      293      287   290.40   -2.40
10     240      283      271      269      276      268   273.40  -33.40
11     162      111      116      116      111      122   115.20   46.80
12     492      467      471      471      462      469   468.00   24.00
13     300      249      248      257      259      257   254.00   46.00
14     322      401      404      394      403      400   400.40  -78.40
15     290      288      285      289      288      287   287.40    2.60
16     254      243      237      230      239      235   236.80   17.20
17     134      154      156      162      150      154   155.20  -21.20

In [280]:
print(coarsedropout[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(coarsedropout['final']))}")
abs_df.loc['coarsedropout']=sum(abs(coarsedropout['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   665.20  144.80
min    134.00   115.20 -310.20
25%    288.50   274.70  -48.55
50%    330.00   390.00    8.60
75%   1076.50  1077.35   32.55
max   2406.00  2372.80  459.80

sum of final's abs: 1460.3999999999996

## RandomRain

In [281]:
df1 = pd.read_csv(tta_path+"rain1.csv")
df2 = pd.read_csv(tta_path+"rain2.csv")
df3 = pd.read_csv(tta_path+"rain3.csv")
df4 = pd.read_csv(tta_path+"rain4.csv")
df5 = pd.read_csv(tta_path+"rain5.csv")

In [282]:
randomrain = pd.DataFrame(answer_list, columns=['answer'])
randomrain['result1'] = df1.ans.value_counts()
randomrain['result2'] = df2.ans.value_counts()
randomrain['result3'] = df3.ans.value_counts()
randomrain['result4'] = df4.ans.value_counts()
randomrain['result5'] = df5.ans.value_counts()

In [283]:
randomrain['average'] = (randomrain['result1']+randomrain['result2']+randomrain['result3']+randomrain['result4']+randomrain['result5'])/5
randomrain['final'] = (randomrain['answer'])\
                        - (randomrain['result1']+randomrain['result2']+randomrain['result3']+randomrain['result4']+randomrain['result5'])/5

In [284]:
randomrain

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2282     2278     2284     2287     2283  2282.80  123.20
1     1652     1060     1063     1045     1058     1061  1057.40  594.60
2     1596     2149     2137     2135     2131     2144  2139.20 -543.20
3     1464     1362     1367     1363     1368     1371  1366.20   97.80
4     1222     1395     1406     1410     1386     1384  1396.20 -174.20
5      640      740      736      747      753      745   744.20 -104.20
6      478      451      452      456      450      453   452.40   25.60
7      334      234      243      239      243      232   238.20   95.80
8      326      433      435      435      432      438   434.60 -108.60
9      288      279      272      271      273      274   273.80   14.20
10     240      280      281      285      284      286   283.20  -43.20
11     162      130      123      125      130      124   126.40   35.60
12     492      454      453      453      458      453   454.20   37.80
13     300      223      226      222      225      228   224.80   75.20
14     322      443      440      446      438      442   441.80 -119.80
15     290      286      285      283      280      282   283.20    6.80
16     254      248      246      250      249      245   247.60    6.40
17     134      151      157      151      155      155   153.80  -19.80

In [285]:
print(randomrain[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(randomrain['final']))}")
abs_df.loc['randomrain']=sum(abs(randomrain['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   672.74  211.64
min    134.00   126.40 -543.20
25%    288.50   254.15  -88.95
50%    330.00   438.20   10.50
75%   1076.50   979.10   65.85
max   2406.00  2282.80  594.60

sum of final's abs: 2226.0000000000005

## GridDistortion

In [286]:
df1 = pd.read_csv(tta_path+"griddt1.csv")
df2 = pd.read_csv(tta_path+"griddt2.csv")
df3 = pd.read_csv(tta_path+"griddt3.csv")
df4 = pd.read_csv(tta_path+"griddt4.csv")
df5 = pd.read_csv(tta_path+"griddt5.csv")

In [287]:
griddistortion = pd.DataFrame(answer_list, columns=['answer'])
griddistortion['result1'] = df1.ans.value_counts()
griddistortion['result2'] = df2.ans.value_counts()
griddistortion['result3'] = df3.ans.value_counts()
griddistortion['result4'] = df4.ans.value_counts()
griddistortion['result5'] = df5.ans.value_counts()

In [288]:
griddistortion['average'] = (griddistortion['result1']+griddistortion['result2']+griddistortion['result3']+griddistortion['result4']+griddistortion['result5'])/5
griddistortion['final'] = (griddistortion['answer'])\
                        - (griddistortion['result1']+griddistortion['result2']+griddistortion['result3']+griddistortion['result4']+griddistortion['result5'])/5

In [289]:
griddistortion

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2270     2273     2264     2262     2269  2267.60  138.40
1     1652     1236     1254     1271     1241     1247  1249.80  402.20
2     1596     1930     1924     1908     1929     1920  1922.20 -326.20
3     1464     1380     1376     1365     1374     1378  1374.60   89.40
4     1222     1466     1452     1466     1470     1457  1462.20 -240.20
5      640      703      708      714      708      715   709.60  -69.60
6      478      446      450      443      449      445   446.60   31.40
7      334      279      278      287      278      286   281.60   52.40
8      326      391      391      385      390      385   388.40  -62.40
9      288      271      270      272      268      271   270.40   17.60
10     240      307      308      306      314      310   309.00  -69.00
11     162      118      115      117      116      115   116.20   45.80
12     492      449      449      445      449      445   447.40   44.60
13     300      272      271      273      268      279   272.60   27.40
14     322      392      394      395      395      387   392.60  -70.60
15     290      277      285      283      283      285   282.60    7.40
16     254      270      262      258      266      265   264.20  -10.20
17     134      143      140      148      140      141   142.40   -8.40

In [290]:
print(griddistortion[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(griddistortion['final']))}")
abs_df.loc['griddistortion']=sum(abs(griddistortion['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   656.20  149.63
min    134.00   116.20 -326.20
25%    288.50   274.85  -67.35
50%    330.00   390.50   12.50
75%   1076.50  1114.75   45.50
max   2406.00  2267.60  402.20

sum of final's abs: 1713.200000000001

## ElasticTransform

In [291]:
df1 = pd.read_csv(tta_path+"et1.csv")
df2 = pd.read_csv(tta_path+"et2.csv")
df3 = pd.read_csv(tta_path+"et3.csv")
df4 = pd.read_csv(tta_path+"et4.csv")
df5 = pd.read_csv(tta_path+"et5.csv")

In [292]:
ElasticTransform = pd.DataFrame(answer_list, columns=['answer'])
ElasticTransform['result1'] = df1.ans.value_counts()
ElasticTransform['result2'] = df2.ans.value_counts()
ElasticTransform['result3'] = df3.ans.value_counts()
ElasticTransform['result4'] = df4.ans.value_counts()
ElasticTransform['result5'] = df5.ans.value_counts()

In [293]:
ElasticTransform['average'] = (ElasticTransform['result1']+ElasticTransform['result2']+ElasticTransform['result3']+ElasticTransform['result4']+ElasticTransform['result5'])/5
ElasticTransform['final'] = (ElasticTransform['answer'])\
                        - (ElasticTransform['result1']+ElasticTransform['result2']+ElasticTransform['result3']+ElasticTransform['result4']+ElasticTransform['result5'])/5

In [294]:
ElasticTransform

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2265     2268     2265     2271     2266  2267.00  139.00
1     1652     1262     1262     1257     1271     1261  1262.60  389.40
2     1596     1908     1903     1915     1897     1903  1905.20 -309.20
3     1464     1373     1376     1372     1372     1369  1372.40   91.60
4     1222     1472     1460     1469     1460     1473  1466.80 -244.80
5      640      705      718      710      715      715   712.60  -72.60
6      478      448      445      443      447      447   446.00   32.00
7      334      291      283      288      289      283   286.80   47.20
8      326      380      388      384      383      385   384.00  -58.00
9      288      270      272      270      271      270   270.60   17.40
10     240      308      308      314      305      309   308.80  -68.80
11     162      116      116      112      118      118   116.00   46.00
12     492      449      445      446      450      445   447.00   45.00
13     300      276      281      278      277      280   278.40   21.60
14     322      387      385      387      386      385   386.00  -64.00
15     290      284      282      283      282      284   283.00    7.00
16     254      266      265      266      267      270   266.80  -12.80
17     134      140      143      141      139      137   140.00   -6.00

In [295]:
print(ElasticTransform[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(ElasticTransform['final']))}")
abs_df.loc['ElasticTransform']=sum(abs(ElasticTransform['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   655.02  145.67
min    134.00   116.00 -309.20
25%    288.50   279.55  -62.50
50%    330.00   385.00   12.20
75%   1076.50  1125.10   45.75
max   2406.00  2267.00  389.40

sum of final's abs: 1672.3999999999999

## OpticalDistortion

In [296]:
df1 = pd.read_csv(tta_path+"od1.csv")
df2 = pd.read_csv(tta_path+"od2.csv")
df3 = pd.read_csv(tta_path+"od3.csv")
df4 = pd.read_csv(tta_path+"od4.csv")
df5 = pd.read_csv(tta_path+"od5.csv")

In [297]:
opticalDistortion = pd.DataFrame(answer_list, columns=['answer'])
opticalDistortion['result1'] = df1.ans.value_counts()
opticalDistortion['result2'] = df2.ans.value_counts()
opticalDistortion['result3'] = df3.ans.value_counts()
opticalDistortion['result4'] = df4.ans.value_counts()
opticalDistortion['result5'] = df5.ans.value_counts()

In [298]:
opticalDistortion['average'] = (opticalDistortion['result1']+opticalDistortion['result2']+opticalDistortion['result3']+opticalDistortion['result4']+opticalDistortion['result5'])/5
opticalDistortion['final'] = (opticalDistortion['answer'])\
                        - (opticalDistortion['result1']+opticalDistortion['result2']+opticalDistortion['result3']+opticalDistortion['result4']+opticalDistortion['result5'])/5

In [299]:
opticalDistortion

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2288     2273     2275     2278     2281  2279.00  127.00
1     1652     1250     1246     1235     1250     1250  1246.20  405.80
2     1596     1911     1921     1927     1903     1899  1912.20 -316.20
3     1464     1374     1384     1385     1389     1385  1383.40   80.60
4     1222     1443     1467     1477     1452     1478  1463.40 -241.40
5      640      721      695      687      712      695   702.00  -62.00
6      478      456      455      452      452      452   453.40   24.60
7      334      275      280      277      291      287   282.00   52.00
8      326      390      383      391      382      377   384.60  -58.60
9      288      277      274      278      275      279   276.60   11.40
10     240      306      308      304      304      305   305.40  -65.40
11     162      108      113      111      111      110   110.60   51.40
12     492      456      454      452      453      459   454.80   37.20
13     300      266      272      274      271      262   269.00   31.00
14     322      392      385      384      389      390   388.00  -66.00
15     290      283      287      286      287      283   285.20    4.80
16     254      262      265      269      263      268   265.40  -11.40
17     134      142      138      136      138      140   138.80   -4.80

In [300]:
print(opticalDistortion[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(opticalDistortion['final']))}")
abs_df.loc['opticalDistortion']=sum(abs(opticalDistortion['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   657.42  147.54
min    134.00   110.60 -316.20
25%    288.50   277.95  -61.15
50%    330.00   386.30    8.10
75%   1076.50  1110.15   47.85
max   2406.00  2279.00  405.80

sum of final's abs: 1651.6000000000001

## ImageCompression

In [301]:
df1 = pd.read_csv(tta_path+"imgcomp1.csv")
df2 = pd.read_csv(tta_path+"imgcomp2.csv")
df3 = pd.read_csv(tta_path+"imgcomp3.csv")
df4 = pd.read_csv(tta_path+"imgcomp4.csv")
df5 = pd.read_csv(tta_path+"imgcomp5.csv")

In [302]:
ImgCompress = pd.DataFrame(answer_list, columns=['answer'])
ImgCompress['result1'] = df1.ans.value_counts()
ImgCompress['result2'] = df2.ans.value_counts()
ImgCompress['result3'] = df3.ans.value_counts()
ImgCompress['result4'] = df4.ans.value_counts()
ImgCompress['result5'] = df5.ans.value_counts()

In [303]:
ImgCompress['average'] = (ImgCompress['result1']+ImgCompress['result2']+ImgCompress['result3']+ImgCompress['result4']+ImgCompress['result5'])/5
ImgCompress['final'] = (ImgCompress['answer'])\
                        - (ImgCompress['result1']+ImgCompress['result2']+ImgCompress['result3']+ImgCompress['result4']+ImgCompress['result5'])/5

In [304]:
ImgCompress

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2286     2276     2287     2284     2289  2284.40  121.60
1     1652     1220     1233     1220     1229     1217  1223.80  428.20
2     1596     1946     1933     1949     1937     1941  1941.20 -345.20
3     1464     1393     1383     1391     1380     1383  1386.00   78.00
4     1222     1460     1471     1448     1460     1474  1462.60 -240.60
5      640      684      695      694      699      685   691.40  -51.40
6      478      447      455      452      451      451   451.20   26.80
7      334      271      270      272      269      281   272.60   61.40
8      326      400      394      398      397      386   395.00  -69.00
9      288      274      273      273      277      279   275.20   12.80
10     240      306      309      306      302      302   305.00  -65.00
11     162      111      106      108      113      110   109.60   52.40
12     492      451      455      453      451      451   452.20   39.80
13     300      264      266      263      267      267   265.40   34.60
14     322      396      393      397      394      393   394.60  -72.60
15     290      279      279      278      281      279   279.20   10.80
16     254      279      278      270      273      272   274.40  -20.40
17     134      133      131      141      136      140   136.20   -2.20

In [305]:
print(ImgCompress[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(ImgCompress['final']))}")
abs_df.loc['ImgCompress']=sum(abs(ImgCompress['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   660.65  155.09
min    134.00   109.60 -345.20
25%    288.50   274.60  -61.60
50%    330.00   394.80   11.80
75%   1076.50  1090.70   49.25
max   2406.00  2284.40  428.20

sum of final's abs: 1732.7999999999995

## DownScale

In [306]:
df1 = pd.read_csv(tta_path+"downscale1.csv")
df2 = pd.read_csv(tta_path+"downscale2.csv")
df3 = pd.read_csv(tta_path+"downscale3.csv")
df4 = pd.read_csv(tta_path+"downscale4.csv")
df5 = pd.read_csv(tta_path+"downscale5.csv")

In [307]:
downScale = pd.DataFrame(answer_list, columns=['answer'])
downScale['result1'] = df1.ans.value_counts()
downScale['result2'] = df2.ans.value_counts()
downScale['result3'] = df3.ans.value_counts()
downScale['result4'] = df4.ans.value_counts()
downScale['result5'] = df5.ans.value_counts()

In [308]:
downScale['average'] = (downScale['result1']+downScale['result2']+downScale['result3']+downScale['result4']+downScale['result5'])/5
downScale['final'] = (downScale['answer'])\
                        - (downScale['result1']+downScale['result2']+downScale['result3']+downScale['result4']+downScale['result5'])/5

In [309]:
downScale

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2266     2263     2262     2265     2264  2264.00  142.00
1     1652     1280     1265     1269     1275     1278  1273.40  378.60
2     1596     1891     1900     1901     1889     1897  1895.60 -299.60
3     1464     1359     1359     1357     1353     1349  1355.40  108.60
4     1222     1454     1468     1465     1470     1471  1465.60 -243.60
5      640      737      730      731      733      728   731.80  -91.80
6      478      442      443      444      442      442   442.60   35.40
7      334      290      291      295      294      289   291.80   42.20
8      326      381      380      378      381      383   380.60  -54.60
9      288      271      274      269      270      271   271.00   17.00
10     240      305      306      309      303      309   306.40  -66.40
11     162      122      119      117      122      118   119.60   42.40
12     492      443      444      445      445      445   444.40   47.60
13     300      283      282      280      280      282   281.40   18.60
14     322      386      385      387      387      385   386.00  -64.00
15     290      279      278      278      277      280   278.40   11.60
16     254      265      268      267      267      266   266.60  -12.60
17     134      146      145      146      147      143   145.40  -11.40

In [310]:
print(downScale[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(downScale['final']))}")
abs_df.loc['downScale']=sum(abs(downScale['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   652.78  143.99
min    134.00   119.60 -299.60
25%    288.50   279.15  -61.65
50%    330.00   383.30   14.30
75%   1076.50  1138.00   42.35
max   2406.00  2264.00  378.60

sum of final's abs: 1687.9999999999995

## randomfog

In [311]:
df1 = pd.read_csv(tta_path+"randomfog1.csv")
df2 = pd.read_csv(tta_path+"randomfog2.csv")
df3 = pd.read_csv(tta_path+"randomfog3.csv")
df4 = pd.read_csv(tta_path+"randomfog4.csv")
df5 = pd.read_csv(tta_path+"randomfog5.csv")

In [312]:
randomfog = pd.DataFrame(answer_list, columns=['answer'])
randomfog['result1'] = df1.ans.value_counts()
randomfog['result2'] = df2.ans.value_counts()
randomfog['result3'] = df3.ans.value_counts()
randomfog['result4'] = df4.ans.value_counts()
randomfog['result5'] = df5.ans.value_counts()

In [313]:
randomfog['average'] = (randomfog['result1']+randomfog['result2']+randomfog['result3']+randomfog['result4']+randomfog['result5'])/5
randomfog['final'] = (randomfog['answer'])\
                        - (randomfog['result1']+randomfog['result2']+randomfog['result3']+randomfog['result4']+randomfog['result5'])/5

In [314]:
randomfog

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2251     2251     2255     2253     2245  2251.00  155.00
1     1652     1277     1266     1264     1276     1276  1271.80  380.20
2     1596     1914     1915     1916     1905     1919  1913.80 -317.80
3     1464     1344     1356     1354     1350     1347  1350.20  113.80
4     1222     1486     1473     1461     1485     1478  1476.60 -254.60
5      640      716      724      735      717      723   723.00  -83.00
6      478      443      444      444      443      442   443.20   34.80
7      334      289      288      291      287      292   289.40   44.60
8      326      382      386      385      388      382   384.60  -58.60
9      288      268      271      269      269      269   269.20   18.80
10     240      312      303      305      311      310   308.20  -68.20
11     162      117      121      119      115      116   117.60   44.40
12     492      440      442      445      444      443   442.80   49.20
13     300      284      279      284      278      281   281.20   18.80
14     322      389      390      384      390      389   388.40  -66.40
15     290      276      279      277      277      278   277.40   12.60
16     254      272      270      269      268      266   269.00  -15.00
17     134      140      142      143      144      144   142.60   -8.60

In [315]:
print(randomfog[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(randomfog['final']))}")
abs_df.loc['randomfog']=sum(abs(randomfog['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   653.42  148.62
min    134.00   117.60 -317.80
25%    288.50   278.35  -64.45
50%    330.00   386.50   15.70
75%   1076.50  1134.60   44.55
max   2406.00  2251.00  380.20

sum of final's abs: 1744.3999999999996

## blur

In [316]:
df1 = pd.read_csv(tta_path+"blur1.csv")
df2 = pd.read_csv(tta_path+"blur2.csv")
df3 = pd.read_csv(tta_path+"blur3.csv")
df4 = pd.read_csv(tta_path+"blur4.csv")
df5 = pd.read_csv(tta_path+"blur5.csv")

In [317]:
blur = pd.DataFrame(answer_list, columns=['answer'])
blur['result1'] = df1.ans.value_counts()
blur['result2'] = df2.ans.value_counts()
blur['result3'] = df3.ans.value_counts()
blur['result4'] = df4.ans.value_counts()
blur['result5'] = df5.ans.value_counts()

In [318]:
blur['average'] = (blur['result1']+blur['result2']+blur['result3']+blur['result4']+blur['result5'])/5
blur['final'] = (blur['answer'])\
                        - (blur['result1']+blur['result2']+blur['result3']+blur['result4']+blur['result5'])/5

In [319]:
blur

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2269     2269     2269     2269     2269  2269.00  137.00
1     1652     1183     1183     1183     1183     1183  1183.00  469.00
2     1596     1977     1977     1977     1977     1977  1977.00 -381.00
3     1464     1371     1371     1371     1371     1371  1371.00   93.00
4     1222     1433     1433     1433     1433     1433  1433.00 -211.00
5      640      750      750      750      750      750   750.00 -110.00
6      478      450      450      450      450      450   450.00   28.00
7      334      264      264      264      264      264   264.00   70.00
8      326      400      400      400      400      400   400.00  -74.00
9      288      277      277      277      277      277   277.00   11.00
10     240      299      299      299      299      299   299.00  -59.00
11     162      125      125      125      125      125   125.00   37.00
12     492      449      449      449      449      449   449.00   43.00
13     300      265      265      265      265      265   265.00   35.00
14     322      396      396      396      396      396   396.00  -74.00
15     290      282      282      282      282      282   282.00    8.00
16     254      266      266      266      266      266   266.00  -12.00
17     134      144      144      144      144      144   144.00  -10.00

In [320]:
print(blur[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(blur['final']))}")
abs_df.loc['blur']=sum(abs(blur['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   657.34  167.01
min    134.00   125.00 -381.00
25%    288.50   268.75  -70.25
50%    330.00   398.00    9.50
75%   1076.50  1074.75   41.50
max   2406.00  2269.00  469.00

sum of final's abs: 1862.0

## equalize

In [321]:
df1 = pd.read_csv(tta_path+"equalize1.csv")
df2 = pd.read_csv(tta_path+"equalize2.csv")
df3 = pd.read_csv(tta_path+"equalize3.csv")
df4 = pd.read_csv(tta_path+"equalize4.csv")
df5 = pd.read_csv(tta_path+"equalize5.csv")

In [322]:
equalize = pd.DataFrame(answer_list, columns=['answer'])
equalize['result1'] = df1.ans.value_counts()
equalize['result2'] = df2.ans.value_counts()
equalize['result3'] = df3.ans.value_counts()
equalize['result4'] = df4.ans.value_counts()
equalize['result5'] = df5.ans.value_counts()

In [323]:
equalize['average'] = (equalize['result1']+equalize['result2']+equalize['result3']+equalize['result4']+equalize['result5'])/5
equalize['final'] = (equalize['answer'])\
                        - (equalize['result1']+equalize['result2']+equalize['result3']+equalize['result4']+equalize['result5'])/5

In [324]:
equalize

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2278     2278     2278     2278     2278  2278.00  128.00
1     1652     1405     1405     1405     1405     1405  1405.00  247.00
2     1596     1773     1773     1773     1773     1773  1773.00 -177.00
3     1464     1390     1390     1390     1390     1390  1390.00   74.00
4     1222     1550     1550     1550     1550     1550  1550.00 -328.00
5      640      591      591      591      591      591   591.00   49.00
6      478      445      445      445      445      445   445.00   33.00
7      334      324      324      324      324      324   324.00   10.00
8      326      357      357      357      357      357   357.00  -31.00
9      288      266      266      266      266      266   266.00   22.00
10     240      314      314      314      314      314   314.00  -74.00
11     162      104      104      104      104      104   104.00   58.00
12     492      440      440      440      440      440   440.00   52.00
13     300      330      330      330      330      330   330.00  -30.00
14     322      354      354      354      354      354   354.00  -32.00
15     290      271      271      271      271      271   271.00   19.00
16     254      291      291      291      291      291   291.00  -37.00
17     134      117      117      117      117      117   117.00   17.00

In [325]:
print(equalize[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(equalize['final']))}")
abs_df.loc['equalize']=sum(abs(equalize['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   658.92  119.39
min    134.00   104.00 -328.00
25%    288.50   296.75  -31.75
50%    330.00   355.50   18.00
75%   1076.50  1190.25   51.25
max   2406.00  2278.00  247.00

sum of final's abs: 1418.0

## clahe

In [326]:
df1 = pd.read_csv(tta_path+"clahe1.csv")
df2 = pd.read_csv(tta_path+"clahe2.csv")
df3 = pd.read_csv(tta_path+"clahe3.csv")
df4 = pd.read_csv(tta_path+"clahe4.csv")
df5 = pd.read_csv(tta_path+"clahe5.csv")

In [327]:
clahe = pd.DataFrame(answer_list, columns=['answer'])
clahe['result1'] = df1.ans.value_counts()
clahe['result2'] = df2.ans.value_counts()
clahe['result3'] = df3.ans.value_counts()
clahe['result4'] = df4.ans.value_counts()
clahe['result5'] = df5.ans.value_counts()

In [328]:
clahe['average'] = (clahe['result1']+clahe['result2']+clahe['result3']+clahe['result4']+clahe['result5'])/5
clahe['final'] = (clahe['answer'])\
                        - (clahe['result1']+clahe['result2']+clahe['result3']+clahe['result4']+clahe['result5'])/5

In [329]:
clahe

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2189     2192     2191     2195     2198  2193.00  213.00
1     1652     1461     1469     1467     1447     1450  1458.80  193.20
2     1596     1755     1749     1751     1761     1760  1755.20 -159.20
3     1464     1370     1364     1365     1365     1363  1365.40   98.60
4     1222     1527     1536     1540     1533     1533  1533.80 -311.80
5      640      680      672      665      677      674   673.60  -33.60
6      478      435      435      434      435      434   434.60   43.40
7      334      331      339      336      337      341   336.80   -2.80
8      326      355      349      355      354      350   352.60  -26.60
9      288      274      268      269      270      271   270.40   17.60
10     240      306      312      311      308      312   309.80  -69.80
11     162      112      111      112      113      109   111.40   50.60
12     492      440      442      440      440      442   440.80   51.20
13     300      326      326      328      332      327   327.80  -27.80
14     322      357      354      354      351      353   353.80  -31.80
15     290      278      276      277      277      278   277.20   12.80
16     254      279      277      277      284      280   279.40  -25.40
17     134      125      129      128      121      125   125.60    8.40

In [330]:
print(clahe[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(clahe['final']))}")
abs_df.loc['clahe']=sum(abs(clahe['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   645.09  116.75
min    134.00   111.40 -311.80
25%    288.50   287.00  -30.80
50%    330.00   353.20    2.80
75%   1076.50  1192.45   48.80
max   2406.00  2193.00  213.00

sum of final's abs: 1377.5999999999995

## RandomBrightnessContrast

In [331]:
df1 = pd.read_csv(tta_path+"rbc1.csv")
df2 = pd.read_csv(tta_path+"rbc2.csv")
df3 = pd.read_csv(tta_path+"rbc3.csv")
df4 = pd.read_csv(tta_path+"rbc4.csv")
df5 = pd.read_csv(tta_path+"rbc5.csv")

In [332]:
rbc = pd.DataFrame(answer_list, columns=['answer'])
rbc['result1'] = df1.ans.value_counts()
rbc['result2'] = df2.ans.value_counts()
rbc['result3'] = df3.ans.value_counts()
rbc['result4'] = df4.ans.value_counts()
rbc['result5'] = df5.ans.value_counts()

In [333]:
rbc['average'] = (rbc['result1']+rbc['result2']+rbc['result3']+rbc['result4']+rbc['result5'])/5
rbc['final'] = (rbc['answer'])\
                        - (rbc['result1']+rbc['result2']+rbc['result3']+rbc['result4']+rbc['result5'])/5

In [334]:
rbc

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2261     2261     2257     2263     2258  2260.00  146.00
1     1652     1277     1292     1294     1294     1301  1291.60  360.40
2     1596     1890     1875     1878     1879     1876  1879.60 -283.60
3     1464     1368     1367     1372     1364     1362  1366.60   97.40
4     1222     1500     1502     1496     1486     1493  1495.40 -273.40
5      640      690      689      691      702      698   694.00  -54.00
6      478      444      443      442      445      446   444.00   34.00
7      334      291      295      302      291      290   293.80   40.20
8      326      381      377      373      383      382   379.20  -53.20
9      288      271      270      269      269      271   270.00   18.00
10     240      315      310      310      312      314   312.20  -72.20
11     162      111      116      114      111      107   111.80   50.20
12     492      445      441      448      448      444   445.20   46.80
13     300      286      290      285      284      292   287.40   12.60
14     322      379      380      379      381      377   379.20  -57.20
15     290      280      281      281      280      278   280.00   10.00
16     254      273      278      276      273      283   276.60  -22.60
17     134      138      133      133      135      128   133.40    0.60

In [335]:
print(rbc[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(rbc['final']))}")
abs_df.loc['rbc']=sum(abs(rbc['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   654.47  141.15
min    134.00   111.80 -283.60
25%    288.50   281.85  -53.80
50%    330.00   379.20   11.30
75%   1076.50  1142.20   45.15
max   2406.00  2260.00  360.40

sum of final's abs: 1632.4000000000005

## rgbshift

In [336]:
df1 = pd.read_csv(tta_path+"rgbshift1.csv")
df2 = pd.read_csv(tta_path+"rgbshift2.csv")
df3 = pd.read_csv(tta_path+"rgbshift3.csv")
df4 = pd.read_csv(tta_path+"rgbshift4.csv")
df5 = pd.read_csv(tta_path+"rgbshift5.csv")

In [337]:
rgbshift = pd.DataFrame(answer_list, columns=['answer'])
rgbshift['result1'] = df1.ans.value_counts()
rgbshift['result2'] = df2.ans.value_counts()
rgbshift['result3'] = df3.ans.value_counts()
rgbshift['result4'] = df4.ans.value_counts()
rgbshift['result5'] = df5.ans.value_counts()

In [338]:
rgbshift['average'] = (rgbshift['result1']+rgbshift['result2']+rgbshift['result3']+rgbshift['result4']+rgbshift['result5'])/5
rgbshift['final'] = (rgbshift['answer'])\
                        - (rgbshift['result1']+rgbshift['result2']+rgbshift['result3']+rgbshift['result4']+rgbshift['result5'])/5

In [339]:
rgbshift

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2270     2267     2278     2277     2269  2272.20  133.80
1     1652     1213     1214     1207     1175     1221  1206.00  446.00
2     1596     1955     1946     1948     1968     1942  1951.80 -355.80
3     1464     1375     1389     1378     1387     1379  1381.60   82.40
4     1222     1455     1437     1448     1456     1447  1448.60 -226.60
5      640      721      738      731      726      732   729.60  -89.60
6      478      448      447      446      443      448   446.40   31.60
7      334      274      278      283      277      272   276.80   57.20
8      326      393      388      383      392      393   389.80  -63.80
9      288      270      271      272      276      273   272.40   15.60
10     240      301      306      302      302      304   303.00  -63.00
11     162      123      117      122      118      119   119.80   42.20
12     492      448      446      443      447      452   447.20   44.80
13     300      275      273      274      274      271   273.40   26.60
14     322      387      392      395      392      387   390.60  -68.60
15     290      282      284      286      279      283   282.80    7.20
16     254      266      261      259      263      254   260.60   -6.60
17     134      144      146      145      148      154   147.40  -13.40

In [340]:
print(rgbshift[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(rgbshift['final']))}")
abs_df.loc['rgbshift']=sum(abs(rgbshift['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   657.60  159.34
min    134.00   119.80 -355.80
25%    288.50   274.25  -63.60
50%    330.00   390.20   11.40
75%   1076.50  1086.90   44.15
max   2406.00  2272.20  446.00

sum of final's abs: 1774.8000000000002

## HueSaturationValue

In [341]:
df1 = pd.read_csv(tta_path+"hsv1.csv")
df2 = pd.read_csv(tta_path+"hsv2.csv")
df3 = pd.read_csv(tta_path+"hsv3.csv")
df4 = pd.read_csv(tta_path+"hsv4.csv")
df5 = pd.read_csv(tta_path+"hsv5.csv")

In [342]:
hsv = pd.DataFrame(answer_list, columns=['answer'])
hsv['result1'] = df1.ans.value_counts()
hsv['result2'] = df2.ans.value_counts()
hsv['result3'] = df3.ans.value_counts()
hsv['result4'] = df4.ans.value_counts()
hsv['result5'] = df5.ans.value_counts()

In [343]:
hsv['average'] = (hsv['result1']+hsv['result2']+hsv['result3']+hsv['result4']+hsv['result5'])/5
hsv['final'] = (hsv['answer'])\
                        - (hsv['result1']+hsv['result2']+hsv['result3']+hsv['result4']+hsv['result5'])/5

In [344]:
hsv

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2258     2249     2253     2261     2259  2256.00  150.00
1     1652     1302     1312     1307     1285     1308  1302.80  349.20
2     1596     1860     1867     1871     1879     1855  1866.40 -270.40
3     1464     1366     1374     1371     1380     1371  1372.40   91.60
4     1222     1499     1507     1483     1499     1488  1495.20 -273.20
5      640      706      678      708      685      705   696.40  -56.40
6      478      449      447      439      444      442   444.20   33.80
7      334      287      292      295      294      292   292.00   42.00
8      326      378      380      378      376      382   378.80  -52.80
9      288      269      271      273      272      271   271.20   16.80
10     240      305      309      306      306      310   307.20  -67.20
11     162      119      112      113      116      115   115.00   47.00
12     492      445      443      448      450      444   446.00   46.00
13     300      288      294      281      291      286   288.00   12.00
14     322      380      379      385      373      384   380.20  -58.20
15     290      276      276      278      280      275   277.00   13.00
16     254      271      273      277      275      281   275.40  -21.40
17     134      142      137      134      134      132   135.80   -1.80

In [345]:
print(hsv[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(hsv['final']))}")
abs_df.loc['hsv']=sum(abs(hsv['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   653.45  137.79
min    134.00   115.00 -273.20
25%    288.50   279.75  -55.50
50%    330.00   379.50   12.50
75%   1076.50  1151.20   45.00
max   2406.00  2256.00  349.20

sum of final's abs: 1602.8

In [348]:
abs_df

                    abs_sum
coarsedropout       1460.40
randomrain          2226.00
griddistortion      1713.20
ElasticTransform    1672.40
opticalDistortion   1651.60
ImgCompress         1732.80
downScale           1688.00
randomfog           1744.40
blur                1862.00
equalize            1418.00
clahe               1377.60
rbc                 1632.40
rgbshift            1774.80
hsv                 1602.80
orig                1660.00
horizontal          1615.20
ShiftScaleRotate    1663.60
gaussian            1776.40
MutiplicativeNoise  2256.40
iso                 2003.60

In [352]:
better_df = abs_df[abs_df['abs_sum']<abs_df['abs_sum']['orig']]
better_df

                   abs_sum
coarsedropout      1460.40
opticalDistortion  1651.60
equalize           1418.00
clahe              1377.60
rbc                1632.40
hsv                1602.80
horizontal         1615.20

In [356]:
better_df.index

Index(['coarsedropout', 'opticalDistortion', 'equalize', 'clahe', 'rbc', 'hsv',
       'horizontal'],
      dtype='object')

In [363]:
from itertools import combinations
for idx,obj in enumerate(combinations(better_df.index, 2)):
    print(f'{idx+1}: {obj}')

1: ('coarsedropout', 'opticalDistortion')
2: ('coarsedropout', 'equalize')
3: ('coarsedropout', 'clahe')
4: ('coarsedropout', 'rbc')
5: ('coarsedropout', 'hsv')
6: ('coarsedropout', 'horizontal')
7: ('opticalDistortion', 'equalize')
8: ('opticalDistortion', 'clahe')
9: ('opticalDistortion', 'rbc')
10: ('opticalDistortion', 'hsv')
11: ('opticalDistortion', 'horizontal')
12: ('equalize', 'clahe')
13: ('equalize', 'rbc')
14: ('equalize', 'hsv')
15: ('equalize', 'horizontal')
16: ('clahe', 'rbc')
17: ('clahe', 'hsv')
18: ('clahe', 'horizontal')
19: ('rbc', 'hsv')
20: ('rbc', 'horizontal')
21: ('hsv', 'horizontal')