In [21]:
import pandas as pd
tta_path = './tta_test/tta_double/'
pd.set_option('display.float_format', '{:.2f}'.format) # 항상 float 형식으로 출력

In [22]:
answer_list = [2406, 1652, 1596, 1464, 1222, 640, 478, 334, 326, 288, 240, 162, 492, 300, 322, 290, 254, 134]

In [23]:
abs_df = pd.DataFrame()
abs_df['abs_sum']=[]

## ('HueSaturationValue', 'horizontal')

In [24]:
df1 = pd.read_csv(tta_path+"hsv+hor1.csv")
df2 = pd.read_csv(tta_path+"hsv+hor2.csv")
df3 = pd.read_csv(tta_path+"hsv+hor3.csv")
df4 = pd.read_csv(tta_path+"hsv+hor4.csv")
df5 = pd.read_csv(tta_path+"hsv+hor5.csv")

In [25]:
hsv_hor = pd.DataFrame(answer_list, columns=['answer'])
hsv_hor['result1'] = df1.ans.value_counts()
hsv_hor['result2'] = df2.ans.value_counts()
hsv_hor['result3'] = df3.ans.value_counts()
hsv_hor['result4'] = df4.ans.value_counts()
hsv_hor['result5'] = df5.ans.value_counts()

In [26]:
hsv_hor['average'] = (hsv_hor['result1']+hsv_hor['result2']+hsv_hor['result3']+hsv_hor['result4']+hsv_hor['result5'])/5
hsv_hor['final'] = (hsv_hor['answer'])\
                        - (hsv_hor['result1']+hsv_hor['result2']+hsv_hor['result3']+hsv_hor['result4']+hsv_hor['result5'])/5

In [27]:
hsv_hor

    answer  result1  result2  result3  result4  result5  average   final
0     2406     2251     2239     2248     2242     2247  2245.40  160.60
1     1652     1359     1325     1324     1329     1323  1332.00  320.00
2     1596     1812     1868     1842     1869     1854  1849.00 -253.00
3     1464     1371     1378     1366     1368     1360  1368.60   95.40
4     1222     1492     1498     1520     1504     1521  1507.00 -285.00
5      640      704      678      688      679      684   686.60  -46.60
6      478      441      444      443      445      446   443.80   34.20
7      334      301      300      302      292      286   296.20   37.80
8      326      375      373      367      373      383   374.20  -48.20
9      288      276      272      272      275      273   273.60   14.40
10     240      306      313      311      307      302   307.80  -67.80
11     162      108      109      115      113      119   112.80   49.20
12     492      454      443      444      447      447   447.00   45.00
13     300      284      282      290      284      292   286.40   13.60
14     322      374      389      376      380      373   378.40  -56.40
15     290      277      273      279      280      279   277.60   12.40
16     254      284      283      279      276      274   279.20  -25.20
17     134      131      133      134      137      137   134.40   -0.40

In [28]:
print(hsv_hor[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(hsv_hor['final']))}")
abs_df.loc['hsv_hor']=sum(abs(hsv_hor['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   652.39  133.51
min    134.00   112.80 -285.00
25%    288.50   281.00  -47.80
50%    330.00   376.30   13.00
75%   1076.50  1170.65   43.20
max   2406.00  2245.40  320.00

sum of final's abs: 1565.2

##  ('RandomBrightnessContrast', 'horizontal')

In [29]:
df1 = pd.read_csv(tta_path+"rbc+hor1.csv")
df2 = pd.read_csv(tta_path+"rbc+hor2.csv")
df3 = pd.read_csv(tta_path+"rbc+hor3.csv")

In [30]:
rbc_hor = pd.DataFrame(answer_list, columns=['answer'])
rbc_hor['result1'] = df1.ans.value_counts()
rbc_hor['result2'] = df2.ans.value_counts()
rbc_hor['result3'] = df3.ans.value_counts()

In [31]:
rbc_hor['average'] = (rbc_hor['result1']+rbc_hor['result2']+rbc_hor['result3'])/3
rbc_hor['final'] = (rbc_hor['answer'])\
                        - (rbc_hor['result1']+rbc_hor['result2']+rbc_hor['result3'])/3

In [32]:
rbc_hor

    answer  result1  result2  result3  average   final
0     2406     2272     2267     2255  2264.67  141.33
1     1652     1296     1281     1331  1302.67  349.33
2     1596     1880     1885     1855  1873.33 -277.33
3     1464     1363     1374     1369  1368.67   95.33
4     1222     1518     1502     1506  1508.67 -286.67
5      640      657      678      674   669.67  -29.67
6      478      448      444      447   446.33   31.67
7      334      286      296      292   291.33   42.67
8      326      382      378      379   379.67  -53.67
9      288      273      273      268   271.33   16.67
10     240      310      308      312   310.00  -70.00
11     162      111      111      109   110.33   51.67
12     492      450      445      446   447.00   45.00
13     300      289      292      284   288.33   11.67
14     322      372      378      382   377.33  -55.33
15     290      280      280      277   279.00   11.00
16     254      286      280      288   284.67  -30.67
17     134      127      128      126   127.00    7.00

In [33]:
print(rbc_hor[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(rbc_hor['final']))}")
abs_df.loc['rbc_hor']=sum(abs(rbc_hor['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   656.34  139.53
min    134.00   110.33 -286.67
25%    288.50   285.58  -47.92
50%    330.00   378.50   11.33
75%   1076.50  1144.42   44.42
max   2406.00  2264.67  349.33

sum of final's abs: 1606.666666666667

##  ('RandomBrightnessContrast', 'HueSaturationValue')

In [34]:
df1 = pd.read_csv(tta_path+"rbc+hsv1.csv")
df2 = pd.read_csv(tta_path+"rbc+hsv2.csv")
df3 = pd.read_csv(tta_path+"rbc+hsv3.csv")

In [35]:
rbc_hsv = pd.DataFrame(answer_list, columns=['answer'])
rbc_hsv['result1'] = df1.ans.value_counts()
rbc_hsv['result2'] = df2.ans.value_counts()
rbc_hsv['result3'] = df3.ans.value_counts()

In [36]:
rbc_hsv['average'] = (rbc_hsv['result1']+rbc_hsv['result2']+rbc_hsv['result3'])/3
rbc_hsv['final'] = (rbc_hsv['answer'])\
                        - (rbc_hsv['result1']+rbc_hsv['result2']+rbc_hsv['result3'])/3

In [37]:
rbc_hsv

    answer  result1  result2  result3  average   final
0     2406     2256     2249     2242  2249.00  157.00
1     1652     1305     1325     1303  1311.00  341.00
2     1596     1863     1852     1864  1859.67 -263.67
3     1464     1366     1364     1374  1368.00   96.00
4     1222     1496     1523     1521  1513.33 -291.33
5      640      701      675      685   687.00  -47.00
6      478      445      444      445   444.67   33.33
7      334      298      286      288   290.67   43.33
8      326      376      383      384   381.00  -55.00
9      288      270      271      270   270.33   17.67
10     240      307      311      308   308.67  -68.67
11     162      114      113      113   113.33   48.67
12     492      448      448      444   446.67   45.33
13     300      282      295      292   289.67   10.33
14     322      388      373      376   379.00  -57.00
15     290      272      276      279   275.67   14.33
16     254      284      279      280   281.00  -27.00
17     134      129      133      132   131.33    2.67

In [38]:
print(rbc_hsv[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(rbc_hsv['final']))}")
abs_df.loc['rbc_hsv']=sum(abs(rbc_hsv['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   653.34  138.59
min    134.00   113.33 -291.33
25%    288.50   283.17  -53.00
50%    330.00   380.00   12.33
75%   1076.50  1155.00   44.83
max   2406.00  2249.00  341.00

sum of final's abs: 1619.3333333333333

##  ('clahe', 'horizontal')

In [41]:
df1 = pd.read_csv(tta_path+"clahe+hor1.csv")
df2 = pd.read_csv(tta_path+"clahe+hor2.csv")
df3 = pd.read_csv(tta_path+"clahe+hor3.csv")

In [42]:
clahe_hor = pd.DataFrame(answer_list, columns=['answer'])
clahe_hor['result1'] = df1.ans.value_counts()
clahe_hor['result2'] = df2.ans.value_counts()
clahe_hor['result3'] = df3.ans.value_counts()

In [43]:
clahe_hor['average'] = (clahe_hor['result1']+clahe_hor['result2']+clahe_hor['result3'])/3
clahe_hor['final'] = (clahe_hor['answer'])\
                        - (clahe_hor['result1']+clahe_hor['result2']+clahe_hor['result3'])/3

In [44]:
clahe_hor

    answer  result1  result2  result3  average   final
0     2406     2143     2127     2128  2132.67  273.33
1     1652     1573     1578     1587  1579.33   72.67
2     1596     1679     1686     1683  1682.67  -86.67
3     1464     1360     1366     1358  1361.33  102.67
4     1222     1565     1560     1568  1564.33 -342.33
5      640      655      656      654   655.00  -15.00
6      478      424      429      423   425.33   52.67
7      334      357      358      365   360.00  -26.00
8      326      347      343      341   343.67  -17.67
9      288      269      272      267   269.33   18.67
10     240      310      310      313   311.00  -71.00
11     162      114      110      108   110.67   51.33
12     492      433      442      440   438.33   53.67
13     300      361      350      349   353.33  -53.33
14     322      331      333      340   334.67  -12.67
15     290      277      277      275   276.33   13.67
16     254      287      286      285   286.00  -32.00
17     134      115      117      116   116.00   18.00

In [45]:
print(clahe_hor[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(clahe_hor['final']))}")
abs_df.loc['clahe_hor']=sum(abs(clahe_hor['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00    0.00
std    664.51   641.42  117.49
min    134.00   110.67 -342.33
25%    288.50   292.25  -30.50
50%    330.00   356.67    0.50
75%   1076.50  1184.75   52.33
max   2406.00  2132.67  273.33

sum of final's abs: 1313.333333333334

##  ('clahe', 'HueSaturationValue')

In [46]:
df1 = pd.read_csv(tta_path+"clahe+hsv1.csv")
df2 = pd.read_csv(tta_path+"clahe+hsv2.csv")
df3 = pd.read_csv(tta_path+"clahe+hsv3.csv")

In [47]:
clahe_hsv = pd.DataFrame(answer_list, columns=['answer'])
clahe_hsv['result1'] = df1.ans.value_counts()
clahe_hsv['result2'] = df2.ans.value_counts()
clahe_hsv['result3'] = df3.ans.value_counts()

In [48]:
clahe_hsv['average'] = (clahe_hsv['result1']+clahe_hsv['result2']+clahe_hsv['result3'])/3
clahe_hsv['final'] = (clahe_hsv['answer'])\
                        - (clahe_hsv['result1']+clahe_hsv['result2']+clahe_hsv['result3'])/3

In [49]:
clahe_hsv

    answer  result1  result2  result3  average   final
0     2406     2134     2145     2139  2139.33  266.67
1     1652     1569     1574     1548  1563.67   88.33
2     1596     1678     1671     1694  1681.00  -85.00
3     1464     1369     1365     1369  1367.67   96.33
4     1222     1563     1566     1584  1571.00 -349.00
5      640      662      654      639   651.67  -11.67
6      478      424      431      428   427.67   50.33
7      334      360      359      352   357.00  -23.00
8      326      341      342      346   343.00  -17.00
9      288      274      270      266   270.00   18.00
10     240      307      312      328   315.67  -75.67
11     162      112      105      102   106.33   55.67
12     492      437      441      437   438.33   53.67
13     300      354      357      358   356.33  -56.33
14     322      336      331      332   333.00  -11.00
15     290      279      273      274   275.33   14.67
16     254      286      285      286   285.67  -31.67
17     134      115      119      118   117.33   16.67

In [50]:
print(clahe_hsv[["answer", "average","final"]].describe())
print(f"\nsum of final's abs: {sum(abs(clahe_hsv['final']))}")
abs_df.loc['clahe_hsv']=sum(abs(clahe_hsv['final']))

       answer  average   final
count   18.00    18.00   18.00
mean   700.00   700.00   -0.00
std    664.51   641.86  118.20
min    134.00   106.33 -349.00
25%    288.50   293.17  -29.50
50%    330.00   356.67    1.83
75%   1076.50  1188.67   52.83
max   2406.00  2139.33  266.67

sum of final's abs: 1320.6666666666667